.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .header-logo {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;
    }

    img {
      width: 100px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }
  }

  .header-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    li:first-of-type {
      color: $brand-primary;
    }
  }

  .header-controls {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;

      @include media-breakpoint-up('lg') {
        flex-direction: row-reverse;
        gap: 30px;
      }

      li > a {
        span {
          position: absolute;
          bottom: 20px;
          left: 16px;
        }

        @include media-breakpoint-up('lg') {
          i {
            font-size: 24px;
          }
        }
      }

      li:nth-child(2) {
        a {
          display: flex;
          align-items: center;
          gap: 12px;
        }
      }
    }
  }

  .header-support {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          color: $brand-primary;
          font-size: 24px;
        }
      }
    }
  }
}
